<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longterm thinking</title>
    <link rel="stylesheet" href="essays_styles.css">
</head>

<body>

    <div class="container">
        <h1>Wool padding</h1>
        <h2>24 Feb, 2025</h2>

        <p>
            Does it startle you when during those space between two tasks on your meticulous to-do list, when you let
            you
            mind wander - about how remember so little from last Tuesday? Or the food you had 2 days ago for dinner? Or
            even,
            the lingering feeling that new year’s was just yesterday? It been 3 years already since Nadal last won
            Roland Garros?
        </p>

        <p>
            Ever since I have graduated and started working full time, this feeling has been rather omnipresent. Its
            almost criminal
            for 8 months to have passed in what seems to be, a blip in time. Considering the remnant of the 20s or even
            my whole
            life will pass like that scares me.
            While I can come up with substantial events to populate the 8 months - be it small vacations, delivering my
            first
            project at work or my convocation for instance; the rest simply seems to have dissolved in thin air. A huge
            chunk of
            time is seemingly stored using discrete, impressionable events and your memory lets go of the information it
            perceives
            to be superfluous. This seems similar to the way computers store <i>sparse matrices</i>, for efficient
            storage.
        </p>

        <p>
            The finely crafted routines we build play a central role in this phenomenon. The orderly of the daily life
            leaves so little for anchoring events to happen, that days tend to blur into one another. Most weekdays I
            hit the gym
            in the morning, rush to the office, spend 10 hours either glued to the laptop or in meetings, return by the
            metro,
            catch up on the news and eventually call it a day. All 5 weekdays are so similar, there is but a
            corner of my
            mind, meekly aware of the passing days, slowing transitioning to the weekends and, its implication. Even in
            the
            cacophony of the <i>quotidien</i>, the mind is to preoccupied to actually register what is happening.
            Virgina Woolfe has a
            great way of putting this:
        </p>

        <blockquote>
            "Every day includes more non-being than being. Yesterday for example . . .
            has it happened a good day; above the average in ‘being.’ It [the
            weather] was the fine; I enjoyed writing these first pages; . . . I
            walked over Mount Misery and along the river; and save that the tide was
            out, the country, which I notice very closely always, was coloured and
            shaded as I like—there were the willows, I remember, all plumy and soft
            green and purple against the blue. I also read Chaucer with pleasure; and
            began a book—the memoirs of Madame de la Fayette—which interested me.
            These separate moments of being were however embedded in many more moments
            of non-being. I have already forgotten what Leonard and I talked about
            at lunch; and at tea; although it was a good day the goodness was embedded
            in a kind of nondescript cotton. . . .
        </blockquote>
        <p>
            She refers to it as “cotton wool”: mere wadding, nondescript non-moments that, almost unnoticed, pad out a
            life (tooth-brushing, tax returns, Tuesdays).
        </p>

        <p>
            Some productivity gurus label this as ‘flow state’ or in the colloquial terminology: staying ‘locked-in’,
            which does rounds on social media. Doing the same <i>boring</i> things is glorified and seen as a yardstick
            of
            being
            disciplined towards your goals. All these mechanisms or the <i>grind</i> may be an important part of
            achieving
            your goals. However,
            it seems rather profane to me, that one must sacrifice the stochasticity of one’s life, which adds color to
            the
            monotonicity and serves as spring of creative inspiration.
        </p>

        <p>
            I have still on been able to underpin the exact reason <i>why</i> not being able to remember details bugs
            me.
            Maybe they are meant to be lived in the moment and let go; and life is a cloth weaved from the fine fabric
            which you can’t
            pick out individually but meant to be marveled at, in whole.<br>

            But then why do the smallest things often give you so much satisfaction? Like no traffic on roads for a
            specific day or the win of your favorite sports team? - things which we are likely to forget within mere
            hours, if not days.
            Are you able to pin down, on most days after work, what really ate up the 10 hours and still leave you with
            a
            feeling of having done nothing tangible throughout the day?
        </p>

        <p>
            Yeah…so what can we do about it?
        </p>
        <p>
            This one technique really struck me: to find anchors in your days, around which they revolve. For instance:
            I ran into 2 Marathi guys confused over directions at the Bangalore metro station, who asked for my help in
            hindi,
            assuming I was a local. I replied in Marathi and the smile on their face was dazzling, almost imprinted in
            my mind.
            Similarly, it could be catching with old friends on otherwise desultory weekdays - which become my highlight
            reel for the day.
            Then I try to note them down, usually in my journal along with other not so anchor-<i>worthy</i> events.
            <br>
            I have been doing this for a few months now and when I randomly flip through the pages, thanks to these
            small
            events, a good chunk of that specific day is fleshed out in my mind.
            In general as well, I write, <i>a lot</i>. To organize my thoughts, to plan and to better remember my days.
        </p>

        <p>
            In the realm of work, I find this <a
                href="https://pmarchive.com/guide_to_personal_productivity.html">singular tip</a>
            by Marc Andreessen - of maintaining a 3*5 index card for the to-do and anti to-do lists to be extremely
            rewarding.
            On many days when I am coaxing myself for being too distracted, this card comes in handy.
            <br>
            I think a lot also boils down to just being aware of the present moment. It feels like a superpower, to
            be able to detach for a bit and observe the happenings and silence the constant rush of thoughts. I there is
            a
            particular experience or moment I wish to consciously store in my mental cabinet, I use the <a
                href="(https://treeoflifeccs.co.uk/the-54321-method.html)">
                5-4-3-2-1 grounding</a> technique.
        </p>

        <p>
            Finally, this realization that life is happening every second - the exhilarating, the vapid, the mundane,
            all of it, and you end up remembering so little has been a powerful motivator to trim bullshit and not
            stress the small
            stuff. Partying just because its new year’s or fill up every vacant moment of my life with the latest series
            doesn’t appeal
            as much. Neither does being late to an event by 10 minutes because of unforeseen traffic. It has also led me
            to say
            yes to daunting things (running 21k with minimal training) and unique experiences, post which I have always
            been happy I agreed to participate.
        </p>
        <a href="#">Read more essays</a>
    </div>


</body>

</html>